# JWT VARS
JWT_SECRET = 9YYkzLJUroPHEOqt8zt6O6165biS53b1CfDtxm72SZgIq6yCJbyV9HVkIWqt8zt6O6165biiNdS2SZgIq6yCJ9iCRA3le4SsJsYKMhIiGRCGlGYu0x1KBokb14X

# MAIL ENV VARS
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
MAIL_EMAIL_PORT = 587
MAIL_SECURE = false
MAIL_USER = tejas.weldode.dev@gmail.com
MAIL_PASS = ohqsvuzthvzcyeri

# 
BASE_URL = http://localhost:3000